<!DOCTYPE html>
<html lang="fa">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supernatural - ربات‌های دیسکورد</title>
  <link rel="icon" type="image/png" href="Server_Icon.png">

  <!-- فونت فارسی -->
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Vazirmatn', sans-serif;
    }

    body {
      background: #0e0e0e;
      color: #fff;
      line-height: 1.7;
      direction: rtl;
      margin: 0;
      /* حذف فاصله پیشفرض مرورگر */
      padding: 0;

    }

    /* ===== Header ===== */
    header {
      background: transparent;
      /* پس‌زمینه شفاف */
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      /* روی عکس قرار بگیره */
      top: 0;
      left: 0;
      width: 100%;
      z-index: 100;
    }

    .header-center {
      background: linear-gradient(45deg, #8a2be2, #00d4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 2rem;
      font-weight: bold;
    }

    .header-left,
    .header-right {
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .nav-link {
      background: transparent;
      color: #fff;
      font-size: 0.95rem;
      text-decoration: none;
      padding: 0.6rem 1.2rem;
      border-radius: 8px;
      transition: color 0.3s, background 0.3s;
    }

    .nav-link:hover {
      color: #00d4ff;
    }


    .sitename-link {
      background: linear-gradient(45deg, #8a2be2, #00d4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 2rem;
      font-weight: bold;
    }

    .sitename-link:hover {
      color: linear-gradient(45deg, #8a2be2, #00d4ff);
    }


    .btn-login {
      padding: 0.6rem 1.2rem;
      background: linear-gradient(135deg, #8a2be2, #00d4ff);
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 0.95rem;
      text-decoration: none;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .btn-login:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 15px rgba(0, 212, 255, 0.6);
    }

    .btn-nav {
      padding: 0.6rem 1.2rem;
      background: rgba(0, 0, 0, 0.4);
      /* نیمه شفاف برای خوانایی */
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 0.95rem;
      text-decoration: none;
      transition: background 0.3s, transform 0.3s;
    }

    .btn-nav:hover {
      background: rgba(0, 0, 0, 0.7);
      transform: translateY(-3px);
    }

    /* ===== Cart Icon ===== */
    .cart-icon {
      position: relative;
      cursor: pointer;
      font-size: 1.2rem;
    }

    .cart-count {
      position: absolute;
      top: -8px;
      right: -10px;
      background: red;
      color: #fff;
      font-size: 0.7rem;
      padding: 2px 6px;
      border-radius: 50%;
    }

    /* ===== Hero Section ===== */
    .hero {
      position: relative;
      background: url("https://mcdn.wallpapersafari.com/medium/28/51/i98rzu.jpg") no-repeat center center;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
      max-width: 100% !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      padding: 0;
      margin: 0;
    }

    .hero::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      /* فیلتر تاریک برای خوانایی متن */
      z-index: 1;
    }

    .hero * {
      position: relative;
      z-index: 2;
    }

    .hero h2 {
      font-size: 3.2rem;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #ddd;
    }

    .btn {
      padding: 0.9rem 1.6rem;
      background: linear-gradient(135deg, #8a2be2, #00d4ff);
      border-radius: 12px;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      transition: transform 0.3s, box-shadow 0.3s;
      display: inline-block;
    }

    .btn:hover {
      transform: scale(1.07);
      box-shadow: 0 0 20px rgba(0, 212, 255, 0.7);
    }

    /* ===== Sections ===== */
    section {
      padding: 4rem 2rem;
      max-width: 1100px;
      margin: auto;
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.9s;
    }

    section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    section h3 {
      text-align: center;
      margin-bottom: 2rem;
      background: linear-gradient(90deg, #8a2be2, #00d4ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 2.2rem;
    }

    /* ===== About Section ===== */
    #about {
      text-align: center;
    }

    .about-img {
      width: 100%;
      max-width: 400px;
      border-radius: 15px;
      margin: 2rem auto;
      display: block;
      box-shadow: 0 0 25px rgba(138, 43, 226, 0.7);
    }

    /* ===== Bots Section ===== */
    .bots {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
    }

    .bot-card {
      background: #1a1a1a;
      padding: 1.2rem;
      border-radius: 15px;
      text-align: center;
      transition: transform 0.4s, box-shadow 0.4s;
      overflow: hidden;
      border: 1px solid rgba(138, 43, 226, 0.3);
    }

    .bot-card:hover {
      transform: translateY(-8px) scale(1.03);
      box-shadow: 0 0 25px rgba(0, 212, 255, 0.5);
    }

    .bot-img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 1rem;
    }

    .bot-card h4 {
      margin: 0.5rem 0;
      font-weight: bold;
    }

    .bot-card p {
      font-size: 0.9rem;
      color: #ccc;
    }

    .price {
      margin: 0.5rem 0;
      color: #00d4ff;
      font-weight: bold;
      font-size: 1.2rem;
    }

    /* ===== Contact Section ===== */
    #contact {
      text-align: center;
    }

    .contact-img {
      width: 100%;
      max-width: 600px;
      border-radius: 15px;
      margin: 1.5rem auto;
      display: block;
      box-shadow: 0 0 20px rgba(0, 212, 255, 0.6);
    }

    /* ===== Footer ===== */
    footer {
      background: #1a1a1a;
      text-align: center;
      padding: 1.5rem;
      margin-top: 2rem;
      color: #aaa;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    /* ✅ ریسپانسیو موبایل */
    @media (max-width: 600px) {
      .hero h2 {
        font-size: 2.2rem;
      }

      .hero p {
        font-size: 1rem;
      }

      header {
        flex-direction: column;
        gap: 0.5rem;
      }

      .header-left,
      .header-right {
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <!-- ===== Header ===== -->
  <header>
    <a href="index.html" class="sitename-link">Supernatural</a>
    <nav class="header-right">
      <a href="#about" class="nav-link">درباره ما</a>
      <a href="#bots" class="nav-link">ربات‌ها</a>
      <a href="#contact" class="nav-link">تماس</a>
      <a href="order.html" class="nav-link">سفارش‌های ویژه</a>
      <a href="login.html" class="btn-login">Login</a>
      <div class="cart-icon" onclick="window.location.href='cart.html'">
        🛒 <span id="cartCount" class="cart-count">0</span>
      </div>
    </nav>
  </header>

  <!-- ===== Hero Section ===== -->
  <section class="hero">
    <h2>ساخت ربات‌های دیسکورد حرفه‌ای</h2>
    <p>کامیونیتی Supernatural بهترین مکان برای توسعه و ساخت ربات‌های اختصاصی دیسکورد است.</p>
    <a href="https://discord.gg/YourInviteCode" target="_blank" class="btn">ورود به دیسکورد</a>
  </section>

  <!-- ===== About Section ===== -->
  <section id="about">
    <h3>درباره ما</h3>
    <p>ما یک کامیونیتی پرشور از توسعه‌دهندگان دیسکورد هستیم که هدفمان ساخت ربات‌های خلاقانه و کاربردی برای مدیریت و
      سرگرمی سرورهاست.</p>
    <img src="Server_Icon.png" alt="لوگو" class="about-img">
  </section>

  <!-- ===== Bots Section ===== -->
  <section id="bots">
    <h3>ربات‌های ما</h3>
    <div class="bots">
      <div class="bot-card">
        <img src="pg3.png" alt="Security Bot" class="bot-img">
        <h4>Security Bot</h4>
        <p>ربات مدیریت کامل سرور با قابلیت اتوماسیون، فیلتر کلمات و رول‌دهی خودکار.</p>
        <p class="price">400,000 تومان</p>
        <button class="btn-nav">➕ افزودن به سبد</button>
      </div>
      <div class="bot-card">
        <img src="pg4.jpg" alt="Music Player" class="bot-img">
        <h4>Music Player</h4>
        <p>ربات مخصوص برای پخش آهنگ با کیفیت بالا.</p>
        <p class="price">400,000 تومان</p>
        <button class="btn-nav">➕ افزودن به سبد</button>
      </div>
      <div class="bot-card">
        <img src="pg5.png" alt="Game Plus" class="bot-img">
        <h4>Game Plus</h4>
        <p>مینی‌گیم‌ها و سرگرمی‌های متنوع برای افزایش تعامل اعضا.</p>
        <p class="price">400,000 تومان</p>
        <button class="btn-nav">➕ افزودن به سبد</button>
      </div>
    </div>
  </section>

  <!-- ===== Other Services ===== -->
  <div style="text-align:center; margin:3rem 0;">
    <a href="bots.html"
      style="font-size:1.4rem;text-decoration:none;background:linear-gradient(135deg,#8a2be2,#00d4ff);color:#fff;padding:0.8rem 2rem;border-radius:12px;font-weight:bold;display:inline-block;transition:transform 0.3s,box-shadow 0.3s;box-shadow:0 0 15px rgba(0,212,255,0.6);">
      🤖 ربات‌ها و خدمات دیگر
    </a>
  </div>

  <!-- ===== Contact Section ===== -->
  <section id="contact">
    <h3>تماس با ما</h3>
    <p>برای تماس مستقیم روی دکمه زیر بزنید 👇</p>
    <img src="contact.jpg" alt="Contact" class="contact-img">
    <div style="margin-top:1rem;">
      <a href="tel:+989945922254" class="btn-primary">📞 تماس با ما</a>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <p>© 2025 Supernatural Community - All Rights Reserved</p>
  </footer>

  <script>
    // ✅ Scroll Animation
    const sections = document.querySelectorAll("section");

    function revealSections() {
      sections.forEach(sec => {
        const rect = sec.getBoundingClientRect();
        if (rect.top < window.innerHeight - 100) {
          sec.classList.add("visible");
        }
      });
    }

    window.addEventListener("scroll", revealSections);
    window.addEventListener("load", revealSections);

    // ✅ مدیریت لاگین/لاگ‌اوت
    function checkLogin() {
      const authDiv = document.getElementById("auth-buttons");
      if (localStorage.getItem("isLoggedIn")) {
        const username = localStorage.getItem("username") || "کاربر";
        authDiv.innerHTML = `
          <span style="margin-left:10px;">👤 ${username}</span>
          <a href="dashboard.html" class="btn-nav">پنل کاربری</a>
          <button class="btn-nav" onclick="logout()">خروج</button>
        `;
      } else {
        authDiv.innerHTML = `<a href="login.html" class="btn-nav">Login</a>`;
      }
    }

    function logout() {
      localStorage.removeItem("isLoggedIn");
      localStorage.removeItem("username");
      checkLogin();
      alert("✅ با موفقیت خارج شدید.");
    }

    checkLogin();

    // ✅ سیستم سبد خرید با چک لاگین
    const cartButtons = document.querySelectorAll(".bot-card .btn-nav");
    cartButtons.forEach((btn) => {
      btn.addEventListener("click", () => {
        if (!localStorage.getItem("isLoggedIn")) {
          alert("⚠️ لطفاً اول وارد حساب کاربری شوید!");
          window.location.href = "login.html";
          return;
        }

        const card = btn.closest(".bot-card");
        const item = {
          name: card.querySelector("h4").innerText,
          price: card.querySelector(".price").innerText,
          image: card.querySelector("img").src,
        };

        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        cart.push(item);
        localStorage.setItem("cart", JSON.stringify(cart));

        document.getElementById("cartCount").innerText = cart.length;
        alert("✅ " + item.name + " به سبد خرید اضافه شد.");
      });
    });

    // 🔄 وقتی صفحه لود شد تعداد سبد رو نشون بده
    document.addEventListener("DOMContentLoaded", () => {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      document.getElementById("cartCount").innerText = cart.length;
    });
  </script>
</body>

</html>