/* نوار پایین برای موبایل */
.mobile-nav {
  display: none;
}

@media (max-width: 768px) {
  header nav { display: none; } /* منوی بالایی مخفی بشه */
  .mobile-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1a1a1a;
    padding: 0.6rem 0;
    box-shadow: 0 -3px 10px rgba(0,0,0,0.5);
    z-index: 999;
  }
  .mobile-nav a {
    flex: 1;
    text-align: center;
    font-size: 0.9rem;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 8px;
    background: linear-gradient(135deg,#8a2be2,#00d4ff);
    margin: 0 5px;
  }
  .mobile-nav a:hover {
    opacity: 0.9;
  }
}
.bot-card {
  background: rgba(26,26,26,0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.1);
}
.btn {
  position: relative;
  overflow: hidden;
}
.btn::after {
  content: "";
  position: absolute;
  top: 50%; left: 50%;
  width: 0; height: 0;
  background: rgba(255,255,255,0.3);
  border-radius: 50%;
  transform: translate(-50%,-50%);
  transition: width 0.5s ease, height 0.5s ease;
}
.btn:active::after {
  width: 200px; height: 200px;
}
.mobile-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #1a1a1a;
  border-top: 1px solid rgba(255,255,255,0.1);
  display: flex;
  justify-content: space-around;
  padding: 0.7rem 0;
  z-index: 150;
}
.mobile-nav a {
  color: #fff;
  text-decoration: none;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  .mobile-nav { display: flex; }
}
html {
  scroll-behavior: smooth;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
